<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fa952cada96240f8998854081dda114d" Name="Diagram1">
        <EntityTypeShape EntityType="UNIVERSITYModel.batch" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="UNIVERSITYModel.course" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UNIVERSITYModel.user" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UNIVERSITYModel.registation" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="UNIVERSITYModel.FK_batch_batch" ManuallyRouted="false" />
        <AssociationConnector Association="UNIVERSITYModel.FK_registation_batch" ManuallyRouted="false" />
        <AssociationConnector Association="UNIVERSITYModel.FK_registation_course" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>